<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- =============================================================================
     AuraCastPro.manifest — Windows application manifest
     Task 047: Per-Monitor DPI awareness V2, UAC requestedPrivileges,
               ComCtl32 v6 visual styles, Windows 10/11 compatibility.
     Linked into the .exe via target_sources(AuraCastPro ... AuraCastPro.rc)
     which references RT_MANIFEST resource ID 1.
     ========================================================================= -->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">

  <!-- ── Identity ─────────────────────────────────────────────────────────── -->
  <assemblyIdentity
      version="1.0.0.0"
      processorArchitecture="amd64"
      name="AuraCastPro"
      type="win32"/>

  <description>AuraCastPro — Ultra-Low Latency Screen Mirroring</description>

  <!-- ── DPI awareness: PerMonitorV2 ───────────────────────────────────────
       Required so the mirror window is crisp on 4K / mixed-DPI setups.
       PerMonitorV2 (Windows 10 1703+) gives per-window DPI change messages
       and avoids OS bitmap-scaling of our DX12 swapchain.
       ────────────────────────────────────────────────────────────────────── -->
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">
        PerMonitorV2
      </dpiAwareness>
      <!-- Fallback for Windows 8.1 / early Win10 builds -->
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">
        True/PM
      </dpiAware>
      <!-- Prevent GDI auto-scaling stretching the DX12 hwnd on DPI change -->
      <gdiScaling xmlns="http://schemas.microsoft.com/SMI/2017/WindowsSettings">
        false
      </gdiScaling>
      <!-- Windows 11 rounded corners opt-in -->
      <heapType xmlns="http://schemas.microsoft.com/SMI/2020/WindowsSettings">
        SegmentHeap
      </heapType>
    </windowsSettings>
  </application>

  <!-- ── UAC: require standard user — no elevation prompt on launch ─────── -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>

  <!-- ── ComCtl32 v6 — modern visual styles for any Win32 controls ────────
       Without this, Windows draws old-style (Win95-era) controls.
       ────────────────────────────────────────────────────────────────────── -->
  <dependency>
    <dependentAssembly>
      <assemblyIdentity
          type="win32"
          name="Microsoft.Windows.Common-Controls"
          version="6.0.0.0"
          processorArchitecture="*"
          publicKeyToken="6595b64144ccf1df"
          language="*"/>
    </dependentAssembly>
  </dependency>

  <!-- ── Windows compatibility GUIDs ──────────────────────────────────────
       Tells Windows this app is tested on Win10 and Win11.
       Without these GUIDs Windows may activate compatibility shims that
       break DX12 device creation or DPI handling.
       ────────────────────────────────────────────────────────────────────── -->
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 10 / Windows Server 2016 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
      <!-- Windows 11 -->
      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>
    </application>
  </compatibility>

</assembly>
