; =============================================================================
; package_installer.nsis — AuraCastPro NSIS Installer Script
;
; Builds a signed Windows installer: AuraCastPro_Setup_v1.0.0.exe
;
; Requirements:
;   NSIS 3.09+  (https://nsis.sourceforge.io)
;   NSIS plugins: nsProcess, AccessControl, Inetc
;
; Build:  makensis /DVERSION=1.0.0 package_installer.nsis
; =============================================================================

!define PRODUCT_NAME        "AuraCastPro"
!define PRODUCT_VERSION     "1.0.0"
!define PRODUCT_PUBLISHER   "AuraCastPro"
!define PRODUCT_URL         "https://auracastpro.com"
!define PRODUCT_EXE         "AuraCastPro.exe"
!define PRODUCT_UNINSTALL   "Uninstall AuraCastPro"
!define REGKEY_UNINST       "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define REGKEY_APP          "Software\AuraCastPro"

; Installer attributes
Name            "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile         "AuraCastPro_Setup_v${PRODUCT_VERSION}.exe"
InstallDir      "$PROGRAMFILES64\${PRODUCT_NAME}"
InstallDirRegKey HKLM "${REGKEY_APP}" "InstallDir"
RequestExecutionLevel admin
SetCompressor    lzma
ShowInstDetails  show
ShowUninstDetails show

; Modern UI
!include "MUI2.nsh"
!include "x64.nsh"
!include "FileFunc.nsh"
!include "LogicLib.nsh"

; UI configuration
!define MUI_ABORTWARNING
!define MUI_ICON   "..\assets\textures\icons\png\app_icon.ico"
!define MUI_UNICON "..\assets\textures\icons\png\app_icon.ico"
!define MUI_WELCOMEFINISHPAGE_BITMAP "..\assets\textures\ui_dark_glass\installer_banner.bmp"
!define MUI_HEADERIMAGE
!define MUI_HEADERIMAGE_RIGHT
!define MUI_HEADERIMAGE_BITMAP "..\assets\textures\ui_dark_glass\installer_header.bmp"

; Pages
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_LICENSE "..\LICENSE.txt"
!insertmacro MUI_PAGE_COMPONENTS
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!define MUI_FINISHPAGE_RUN         "$INSTDIR\${PRODUCT_EXE}"
!define MUI_FINISHPAGE_RUN_TEXT    "Launch ${PRODUCT_NAME}"
!define MUI_FINISHPAGE_SHOWREADME  "$INSTDIR\README.txt"
!insertmacro MUI_PAGE_FINISH

!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

!insertmacro MUI_LANGUAGE "English"

; =============================================================================
; Version info embedded in the installer EXE
; =============================================================================
VIProductVersion "${PRODUCT_VERSION}.0"
VIAddVersionKey "ProductName"      "${PRODUCT_NAME}"
VIAddVersionKey "ProductVersion"   "${PRODUCT_VERSION}"
VIAddVersionKey "CompanyName"      "${PRODUCT_PUBLISHER}"
VIAddVersionKey "LegalCopyright"   "Copyright © 2026 ${PRODUCT_PUBLISHER}"
VIAddVersionKey "FileVersion"      "${PRODUCT_VERSION}.0"
VIAddVersionKey "FileDescription"  "${PRODUCT_NAME} Installer"

; =============================================================================
; Sections
; =============================================================================

Section "Core Application" SEC_CORE
    SectionIn RO  ; Required — cannot be deselected
    SetOutPath "$INSTDIR"

    ; Main executable and Qt runtime
    File "..\build\release_x64\${PRODUCT_EXE}"
    File "..\build\release_x64\*.dll"

    ; Qt QML runtime
    SetOutPath "$INSTDIR\qml"
    File /r "..\build\release_x64\qml\*.*"

    ; Assets
    SetOutPath "$INSTDIR\assets"
    File /r "..\assets\*.*"

    ; Documentation
    SetOutPath "$INSTDIR"
    File "..\README.txt"
    File "..\LICENSE.txt"

    ; Write install path to registry
    WriteRegStr HKLM "${REGKEY_APP}" "InstallDir" "$INSTDIR"
    WriteRegStr HKLM "${REGKEY_APP}" "Version"    "${PRODUCT_VERSION}"

    ; Uninstaller
    WriteUninstaller "$INSTDIR\Uninstall.exe"
    WriteRegStr HKLM "${REGKEY_UNINST}" "DisplayName"     "${PRODUCT_NAME}"
    WriteRegStr HKLM "${REGKEY_UNINST}" "UninstallString"  "$INSTDIR\Uninstall.exe"
    WriteRegStr HKLM "${REGKEY_UNINST}" "DisplayIcon"      "$INSTDIR\${PRODUCT_EXE}"
    WriteRegStr HKLM "${REGKEY_UNINST}" "Publisher"        "${PRODUCT_PUBLISHER}"
    WriteRegStr HKLM "${REGKEY_UNINST}" "URLInfoAbout"     "${PRODUCT_URL}"
    WriteRegStr HKLM "${REGKEY_UNINST}" "DisplayVersion"   "${PRODUCT_VERSION}"
    WriteRegDWORD HKLM "${REGKEY_UNINST}" "NoModify" 1
    WriteRegDWORD HKLM "${REGKEY_UNINST}" "NoRepair"  1
    ${GetSize} "$INSTDIR" "/S=0K" $0 $1 $2
    WriteRegDWORD HKLM "${REGKEY_UNINST}" "EstimatedSize" $0
SectionEnd

Section "Virtual Camera Driver" SEC_VCAM
    SetOutPath "$INSTDIR\drivers"
    File "..\drivers\MirrorCam.dll"
    File "..\drivers\MirrorCam_Driver.cat"
    File "..\drivers\MirrorCam_Installer.inf"

    ; Register the DirectShow filter
    ExecWait '"$SYSDIR\regsvr32.exe" /s "$INSTDIR\drivers\MirrorCam.dll"'

    ; Install the INF driver
    ExecWait '"$SYSDIR\rundll32.exe" setupapi.dll,InstallHinfSection DefaultInstall 132 $INSTDIR\drivers\MirrorCam_Installer.inf'
    DetailPrint "Virtual camera driver installed."
SectionEnd

Section "Virtual Audio Driver" SEC_AUDIO
    SetOutPath "$INSTDIR\drivers"
    File "..\drivers\AudioVirtualCable.sys"
    File "..\drivers\Audio_Bridge.cat"
    File "..\drivers\Audio_Installer.inf"

    ExecWait '"$SYSDIR\rundll32.exe" setupapi.dll,InstallHinfSection DefaultInstall 132 $INSTDIR\drivers\Audio_Installer.inf'
    DetailPrint "Virtual audio driver installed."
SectionEnd

Section "Firewall Rules" SEC_FIREWALL
    ; AirPlay TCP 7236
    ExecWait 'netsh advfirewall firewall add rule name="AuraCastPro AirPlay" dir=in action=allow protocol=TCP localport=7236'
    ; Google Cast TCP 8009
    ExecWait 'netsh advfirewall firewall add rule name="AuraCastPro Cast" dir=in action=allow protocol=TCP localport=8009'
    ; UDP video/audio/timing
    ExecWait 'netsh advfirewall firewall add rule name="AuraCastPro UDP" dir=in action=allow protocol=UDP localport=7236-7238'
    DetailPrint "Firewall rules added."
SectionEnd

Section "Start Menu Shortcuts" SEC_SHORTCUTS
    CreateDirectory "$SMPROGRAMS\${PRODUCT_NAME}"
    CreateShortcut  "$SMPROGRAMS\${PRODUCT_NAME}\${PRODUCT_NAME}.lnk" "$INSTDIR\${PRODUCT_EXE}"
    CreateShortcut  "$SMPROGRAMS\${PRODUCT_NAME}\Uninstall.lnk"       "$INSTDIR\Uninstall.exe"
    CreateShortcut  "$DESKTOP\${PRODUCT_NAME}.lnk" "$INSTDIR\${PRODUCT_EXE}"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
    !insertmacro MUI_DESCRIPTION_TEXT ${SEC_CORE}      "Core application files (required)"
    !insertmacro MUI_DESCRIPTION_TEXT ${SEC_VCAM}      "Virtual camera driver — needed for OBS/Zoom camera source"
    !insertmacro MUI_DESCRIPTION_TEXT ${SEC_AUDIO}     "Virtual audio driver — needed for separate audio capture"
    !insertmacro MUI_DESCRIPTION_TEXT ${SEC_FIREWALL}  "Open required network ports for device discovery"
    !insertmacro MUI_DESCRIPTION_TEXT ${SEC_SHORTCUTS} "Desktop and Start Menu shortcuts"
!insertmacro MUI_FUNCTION_DESCRIPTION_END

; =============================================================================
; Pre-install checks
; =============================================================================
Function .onInit
    ; Enforce 64-bit Windows
    ${IfNot} ${RunningX64}
        MessageBox MB_OK|MB_ICONSTOP "AuraCastPro requires a 64-bit version of Windows."
        Abort
    ${EndIf}

    ; Check Windows 10 or later (build 10240+)
    ${If} ${AtLeastWin10}
        ; OK
    ${Else}
        MessageBox MB_OK|MB_ICONSTOP "AuraCastPro requires Windows 10 or later."
        Abort
    ${EndIf}

    ; Kill running instance if present
    nsProcess::_FindProcess "${PRODUCT_EXE}"
    Pop $R0
    ${If} $R0 == 0
        MessageBox MB_YESNO|MB_ICONQUESTION \
            "${PRODUCT_NAME} is currently running. Close it to continue?" \
            IDYES +2
        Abort
        nsProcess::_KillProcess "${PRODUCT_EXE}"
        Sleep 1500
    ${EndIf}
FunctionEnd

; =============================================================================
; Uninstaller
; =============================================================================
Section "Uninstall"
    ; Kill process if running
    nsProcess::_KillProcess "${PRODUCT_EXE}"
    Sleep 500

    ; Unregister virtual camera
    ExecWait '"$SYSDIR\regsvr32.exe" /s /u "$INSTDIR\drivers\MirrorCam.dll"'

    ; Remove firewall rules
    ExecWait 'netsh advfirewall firewall delete rule name="AuraCastPro AirPlay"'
    ExecWait 'netsh advfirewall firewall delete rule name="AuraCastPro Cast"'
    ExecWait 'netsh advfirewall firewall delete rule name="AuraCastPro UDP"'

    ; Remove files
    RMDir /r "$INSTDIR"
    RMDir /r "$SMPROGRAMS\${PRODUCT_NAME}"
    Delete "$DESKTOP\${PRODUCT_NAME}.lnk"

    ; Remove registry keys
    DeleteRegKey HKLM "${REGKEY_UNINST}"
    DeleteRegKey HKLM "${REGKEY_APP}"
SectionEnd
