// =============================================================================
// AuraCastPro.rc — Windows resource file
// Task 048: Embeds app icon and VS_VERSIONINFO block into the .exe.
//           Also embeds the application manifest (RT_MANIFEST).
//
// Build: added to CMakeLists.txt via target_sources(AuraCastPro PRIVATE
//        src/AuraCastPro.rc) — MSVC processes it automatically.
// =============================================================================

#include <windows.h>

// ── App icon ──────────────────────────────────────────────────────────────────
// ICO must be a multi-resolution .ico file containing 16/32/48/64/128/256 px.
// File is referenced relative to the src/ directory where this .rc lives.
// IDI_APPICON  ICON  "../assets/textures/icons/png/app_icon.ico"

// ── Application manifest ─────────────────────────────────────────────────────
// RT_MANIFEST resource ID 1 = process default manifest (per-process DPI, UAC).
// 1 RT_MANIFEST "AuraCastPro.manifest"

// ── Version information ───────────────────────────────────────────────────────
// AURA_VER_* constants are injected by CMake via /D flags so the RC file
// always matches the version in CMakeLists.txt automatically.
//
// CMakeLists.txt adds:
//   target_compile_definitions(AuraCastPro PRIVATE
//       AURA_VER_MAJOR=0  AURA_VER_MINOR=1  AURA_VER_PATCH=0  AURA_VER_BUILD=1)
//
// Fallback values below are used if building the .rc outside CMake.
#ifndef AURA_VER_MAJOR
#  define AURA_VER_MAJOR 0
#  define AURA_VER_MINOR 1
#  define AURA_VER_PATCH 0
#  define AURA_VER_BUILD 1
#endif

// Macro helpers — RC requires comma-separated quad for FILEVERSION
#define AURA_VER_QUAD  AURA_VER_MAJOR, AURA_VER_MINOR, AURA_VER_PATCH, AURA_VER_BUILD

// Stringification helpers
#define STR2(x) #x
#define STR(x) STR2(x)
#define AURA_VER_STR  STR(AURA_VER_MAJOR) "." STR(AURA_VER_MINOR) "." STR(AURA_VER_PATCH) "\0"

VS_VERSION_INFO  VERSIONINFO
FILEVERSION      AURA_VER_QUAD
PRODUCTVERSION   AURA_VER_QUAD
FILEFLAGSMASK    VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
FILEFLAGS        VS_FF_DEBUG
#else
FILEFLAGS        0
#endif
FILEOS           VOS_NT_WINDOWS32
FILETYPE         VFT_APP
FILESUBTYPE      VFT2_UNKNOWN

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        // 0409 = English (United States)  04b0 = Unicode (CP 1200)
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "AuraCastPro\0"
            VALUE "FileDescription",  "AuraCastPro \x2014 Ultra-Low Latency Screen Mirroring\0"
            VALUE "FileVersion",      AURA_VER_STR
            VALUE "InternalName",     "AuraCastPro\0"
            VALUE "LegalCopyright",   "\xa9 2025 AuraCastPro. All rights reserved.\0"
            VALUE "OriginalFilename", "AuraCastPro.exe\0"
            VALUE "ProductName",      "AuraCastPro\0"
            VALUE "ProductVersion",   AURA_VER_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        // 0409 English (US) + 04b0 Unicode
        VALUE "Translation", 0x0409, 0x04b0
    END
END
