AuraCastPro — Third-Party Software Notices
==========================================

The following open-source libraries are included in AuraCastPro.

================================================================================
1. Qt 6.6  —  GNU Lesser General Public License v3 (LGPL-3.0)
================================================================================
Copyright (C) The Qt Company Ltd. and Qt contributors.
AuraCastPro uses Qt as a dynamically-linked library per LGPL v3.
Qt source: https://code.qt.io/  |  Full LGPL v3: https://www.gnu.org/licenses/lgpl-3.0.txt

================================================================================
2. FFmpeg 6.x  —  GNU Lesser General Public License v2.1 (LGPL-2.1)
================================================================================
Copyright (C) 2000-2024 FFmpeg contributors.
Linked as shared DLL, no modifications made.
Source: https://ffmpeg.org/download.html  |  Full LGPL v2.1: https://www.gnu.org/licenses/lgpl-2.1.txt

================================================================================
3. Boost 1.84  —  Boost Software License 1.0
================================================================================
Copyright (C) 1998-2024 Beman Dawes, David Abrahams, and Boost contributors.

Permission is hereby granted, free of charge, to any person or organization
obtaining a copy of the software and accompanying documentation covered by this
license (the "Software") to use, reproduce, display, distribute, execute, and
transmit the Software, and to prepare derivative works of the Software, and to
permit third-parties to whom the Software is furnished to do so, all subject to
the following: The copyright notices in the Software and this entire statement,
including the above license grant, this restriction and the following disclaimer,
must be included in all copies of the Software, in whole or in part, and all
derivative works of the Software, unless such copies or derivative works are
solely in the form of machine-executable object code generated by a source
language processor.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT.

================================================================================
4. OpenSSL 3.x  —  Apache License 2.0
================================================================================
Copyright (C) 1998-2024 The OpenSSL Project Authors.
Full text: https://www.apache.org/licenses/LICENSE-2.0

================================================================================
5. nlohmann/json 3.11  —  MIT License
================================================================================
Copyright (C) 2013-2024 Niels Lohmann.

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the
Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions: The above copyright notice and this
permission notice shall be included in all copies or substantial portions of the
Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

================================================================================
6. spdlog 1.12  —  MIT License
================================================================================
Copyright (C) 2016 Gabi Melman and spdlog contributors.
MIT License — same terms as nlohmann/json above.
Full text: https://github.com/gabime/spdlog/blob/v1.x/LICENSE

================================================================================
7. Google Test (GTest) 1.14  —  BSD 3-Clause License
================================================================================
Copyright (C) 2008, Google Inc. All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:
  * Redistributions of source code must retain the above copyright notice, this
    list of conditions and the following disclaimer.
  * Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.
  * Neither the name of Google Inc. nor the names of its contributors may be
    used to endorse or promote products derived from this software without
    specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.

================================================================================
8. Google Protobuf 23.x  —  BSD 3-Clause License
================================================================================
Copyright (C) 2008 Google Inc. All rights reserved.
BSD 3-Clause — same terms as Google Test above.
Full text: https://github.com/protocolbuffers/protobuf/blob/main/LICENSE

================================================================================
9. scrcpy / scrcpy-server  —  Apache License 2.0
================================================================================
Copyright (C) 2018 Romain Vimont and contributors.
Source + License: https://github.com/Genymobile/scrcpy

================================================================================
10. Roboto Mono Font  —  Apache License 2.0
================================================================================
Copyright (C) 2015 The Roboto Mono Project Authors.
https://github.com/googlefonts/RobotoMono

================================================================================
11. libuv 1.46  —  MIT License
================================================================================
Copyright (C) 2015-present libuv contributors.
MIT License — same terms as nlohmann/json above.
Full text: https://github.com/libuv/libuv/blob/v1.x/LICENSE

================================================================================
12. NVIDIA NVENC SDK  —  NVIDIA Software Development Kit Licence
================================================================================
NVENC headers used via runtime GetProcAddress only. No NVENC SDK source compiled.
License: https://developer.nvidia.com/nvidia-video-codec-sdk-license-agreement

================================================================================
13. AMD Advanced Media Framework (AMF)  —  MIT License
================================================================================
Copyright (C) 2017 Advanced Micro Devices, Inc. All rights reserved.
MIT License — same terms as nlohmann/json above.
Full text: https://github.com/GPUOpen-LibrariesAndSDKs/AMF/blob/master/LICENSE.txt

================================================================================
14. Intel oneVPL (Media SDK)  —  MIT License
================================================================================
Copyright (C) 2018-2024 Intel Corporation. All rights reserved.
Full text: https://github.com/intel/libvpl/blob/master/LICENSE

================================================================================
END OF THIRD-PARTY NOTICES
================================================================================
